<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="RobSaps Classes">
    <meta name="author" content="Rob Sap">

    <title>Parallel Computing and Processing</title>


    <!-- Bootstrap core CSS -->
    <link href="bootstrap_files/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="bootstrap_files/portfolio-item.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="https://robsap.github.io/">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="classes.html">Classes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="interests_skills.html">Interests</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="resume.html">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

       <div class="row">
      <!-- Portfolio Item Heading -->
      <h1>Rob's Github Pages </h1>
      <p> Hello and welcome to my github pages. I created these pages to highlight and navigate the various projects I have worked on over the years. Some are school projects, some work related and most are done for fun. Some projects are set to private due to rights restrictions or due to being an assignment for a school class.
       </div>
       
       
      <!-- Portfolio Item Row -->
      <div class="row">

       
        <div class="col-md-8">
        
        <div class="row">
            <!-- Topic  Heading -->
            <h1>Parallel Programming</h1>
            <p> Here are some parallel programs written in various languages and APIs.
        </div>
        



           <div class="row">
               
          <h2><b>Project List </b></h2>
           </div>
              <div class="preview"> <!-- start slide 1-->
                  <div class="img">
                      <h3><i>3D Conway's Game of Life</i></h3>
                  </div>
                  <div class="row">
                      <div class="col-md-10">
                           <button class="prev" onclick="plusDivs(-1)">&#10094;</button>

                          <img class = "img" src="images/conway_3d.png" alt="Place Holder" style="width:100%">
                  
                            <button class="next" onclick="plusDivs(1)">&#10095;</button>
                      </div>
                   </div>
                  <div class="row">
                  <span><h4>Description</h4>
                  
                  
                      <p> This was done as a group project. This is the classic Conway's Game of Life, but in 3D. This project uses openGL to display the various objects. The classic glider and explosion are both able to run. This program was written in C++ and uses openMP, openACC and CUDA. There are two versions, the first for visual, and the second for timings based on implentations.</p>
                      <p>Project Code: <a href="https://gitlab.com/rsapping/parallel_project_conway_3d">Conway 3D</a> </p>
                   </span>
                  </div>
              </div> <!-- End slide1 -->
              
              <div class="preview"> <!-- start slide 2-->
                  
                  <h3><i>Parallel K-Means</i></h3>
                  <div class="row">
                      <div class="col-md-10">
                          <button class="prev" onclick="plusDivs(-1)">&#10094;</button>
                           <img class = "img" src="images/no_photo.jpg" alt="Place Holder" style="width:100%">
                                  </a>
                          <button class="next" onclick="plusDivs(1)">&#10095;</button>
                      </div>
                   </div>
          
                  <div class="row">
                      <span><h4 >Description</h4>
                      <P>
                      <p>This is a group project. This is a parallel k-means, implemented in C++,  openACC, MPI, OpenMP and a hybrid of openMP with MPI. We tested on three data sets with varrying sizes from small to large: Iris, Frogs, and household_power_consumption.</p>
                      <p>Project Code: <a href="https://gitlab.com/rsapping/group2_project_kmeans">Parallel K-means</a>
                      </span>
                  </div>
              </div> <!-- End slide2 -->
              
            
     
              
              
              <div class="preview"> <!-- start slide 3 -->
                  
                  <h3><i>Parallel Image Manipulator</i></h3>
                  <div class="row">
                      <div class="col-md-10">
                          <button class="prev" onclick="plusDivs(-1)">&#10094;</button>
                              <img class = "img" src="images/no_photo.jpg" alt="Place Holder" style="width:100%">
                                  </a>
                          <button class="next" onclick="plusDivs(1)">&#10095;</button>
                      </div>
                  </div>
                  
                  <div class="row">
                      <span><h4 >Description</h4>
                          <p>This is a paralle image manipulation system. It is used to test various implemations of paralle programming, and timings. </p>
                          <p>Project Code: Not Linked.
                      </span>
                  </div>
              </div> <!-- End slide 3 -->


        </div>
        
        <div class="col-md-4">
          
                   <h3>Project Topic Links</h3>
                   <ul>
                       <li><a href="Unity_Augmented_Reality_Apps.html">Unity Augmented Reality</a></li>
                       <li><a href="UnityGamesWebGl.html">Unity Games</a></li>
                       <li><a href="Operating_Systems.html">Operating Systems</a></li>
                       <li><a href="Android_Apps.html">Android Applications</a></li>
                        <li><a href="Machine_Learning.html">Machine Learning</a></li>
                        <li><a href="Deep_Learning.html">Deep Learning</a></li>
                        <li><a href="Group_Projects.html">Group Projects</a></li>
                        <li><a href="Parallel_Programming.html">Parallel Programming</a></li>
                        <li><a href="MediFor.html">MediFor</a></li>
                        <li><a href="other.html">Other</a></li>
                     </ul>
                   
                   
                   <h3>Featured Projects</h3>
                   <ul>
                       <li><a href="#">Coming Soon</a></li>
                       <li><a href="#">Coming soon</a></li>
                       <li><a href="#">Coming soon</a></li>
                       <li><a href="#">Coming soon</a></li>
                       <li><a href="#">Coming soon</a></li>
                       <li><a href="#">Coming soon</a></li>
                       <li><a href="#">Coming soon</a></li>
                       <li><a href="#">Coming soon</a></li>
                       <li><a href="#">Coming soon</a></li>
                       <li><a href="#">Coming soon</a></li>
                       <li><a href="#">Coming soon</a></li>
                   </ul>
          </div>
        

       </div>
      <!-- /.row -->
      <script>
          var index = 1;
          showDivs(index);
          
          function plusDivs(n) {
              showDivs(index += n);
          }
      
      function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("preview");
          if (n > x.length) {index = 1}
          if (n < 1) {index = x.length}
          for (i = 0; i < x.length; i++) {
              x[i].style.display = "none";
          }
          x[index-1].style.display = "block";
      }
      </script>


    </div>
      
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-2 bg-dark fixed-bottom">
      <div class="container">
          <p class="m-0 text-center text-white">
          Original and Modified work Copyright (c) 2018 RobSap and are licensed under the terms of the MIT license.</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="bootstrap_files/jquery.min.js"></script>
    <script src="bootstrap_files/bootstrap.bundle.min.js"></script>

  


</body></html>
